# sign_up_svr

./: .gitignore  README.md  build-deps.gradle  build-war.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/el/: SignUpApplication.java
src/main/java/com/el/app/menu/api/: MenuApi.java
src/main/java/com/el/app/menu/mapper/: MenuMapper.java
src/main/java/com/el/app/menu/service/: MenuService.java
src/main/java/com/el/app/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/el/common/: KeyspaceResolver.java  SecurityProperties.java
src/main/java/com/el/core/domain/: CodeName.java  Paging.java  PagingQuery.java  SortOption.java  Sortable.java  Sql.java
src/main/java/com/el/core/jdbc/: CustomJdbcConfig.java  JdbcProperties.java  MybatisConfig.java
src/main/java/com/el/core/jdbc/coutomTypeHandler/: BooleanTypeHandler.java  CommonTypeHandler.java  PurifyStringTypeHandler.java
src/main/java/com/el/core/jdbc/dialect/: MysqlDialect.java  OracleDialect.java  SqlDialect.java
src/main/java/com/el/core/jdbc/interceptor/: AbstractPagingInterceptor.java  MysqlPagingInterceptor.java  PagingBounds.java
src/main/java/com/el/core/security/api/: LoginController.java
src/main/java/com/el/core/security/checkers/: AuthcChecker.java  RequestChecker.java
src/main/java/com/el/core/security/config/: ShiroConfig.java
src/main/java/com/el/core/security/entity/: AuthAccount.java  AuthOp.java  CaptchaRenderer.java  Codes.java  FormCaptcha.java  Menu.java  SecurityFilterChainsBuilder.java  User.java
src/main/java/com/el/core/security/exception/: GlobalExceptionHandler.java
src/main/java/com/el/core/security/filters/: AbstractAuthcFilter.java  AntiCsrfFilter.java  AuthcFilter.java  CustomFilter.java  SecurityFilter.java
src/main/java/com/el/core/security/mapper/: UserMapper.java
src/main/java/com/el/core/security/realm/: CustomRealm.java
src/main/java/com/el/core/security/service/: UserService.java
src/main/java/com/el/core/security/service/impl/: UserServiceImpl.java
src/main/java/com/el/core/security/token/: AuthToken.java  FormToken.java  WechatToken.java
src/main/java/com/el/core/swagger/: AttackInfo.java  SwaggerConfig.java
src/main/java/com/el/core/web/: WebConfig.java
src/main/java/com/el/util/: CaptchaUtil.java  DevError.java  ImageUtil.java  JsonUtil.java  OpResult.java  OpsError.java  SecurityUtil.java  SqlUtil.java  WebResultUtils.java  WebUtil.java
src/main/java/mbg/: CustomCommentGenerator.java  MbgApplication.java
src/main/java/mbg/config/: generatorConfig.xml
src/main/resources/: application.yml  captcha.properties  log4j2-spring.xml
src/test/resources/: application-dev.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml  shiro.ini
