# com.google.code.kaptcha.util.Config
#kaptcha.border=yes
kaptcha.border=no
#kaptcha.border.color=black
#kaptcha.border.thickness=1
kaptcha.image.width=80
kaptcha.image.height=40
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.size=28
kaptcha.textproducer.font.color=green
kaptcha.textproducer.char.string=abcdeghknpqrstxy23456789

#You should run `fc-match Arial` to confirm existence of the font `Arial` in the system.
kaptcha.textproducer.font.names=Arial
kaptcha.obscurificator.impl=com.el.core.security.entity.CaptchaRenderer
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise

#kaptcha.noise.color=black
#kaptcha.background.clear.from=lightGray
#kaptcha.background.clear.to=white

kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
